/**
 * Notifications
 */
export const ADD_NOTIFICATION = "ADD_NOTIFICATION";
export const REMOVE_NOTIFICATION = "REMOVE_NOTIFICATION";

/**
 * Action Confirmations
 */
export const SHOW_DIALOG_CONFIRM = "SHOW_DIALOG_CONFIRM";
export const HIDE_DIALOG_CONFIRM = "HIDE_DIALOG_CONFIRM";

/**
 * Booking Requests
 */
export const RESET_BOOKING_REQUESTS = "RESET_BOOKING_REQUESTS";
export const GET_BOOKING_REQUESTS = "GET_BOOKING_REQUESTS";
export const GET_BOOKING_REQUESTS_REQUEST = "GET_BOOKING_REQUESTS_REQUEST";
export const GET_BOOKING_REQUESTS_RECEIVE = "GET_BOOKING_REQUESTS_RECEIVE";
export const GET_BOOKING_REQUESTS_FAILURE = "GET_BOOKING_REQUESTS_FAILURE";
export const GET_BOOKING_REQUESTS_ALL = "GET_BOOKING_REQUESTS_ALL";
export const GET_BOOKING_REQUESTS_ALL_REQUEST = "GET_BOOKING_REQUESTS_ALL_REQUEST";
export const GET_BOOKING_REQUESTS_ALL_RECEIVE = "GET_BOOKING_REQUESTS_ALL_RECEIVE";
export const GET_BOOKING_REQUESTS_ALL_FAILURE = "GET_BOOKING_REQUESTS_ALL_FAILURE";

/**
 * Requester
 */
export const GET_ASSET_AVAILABILITY = "GET_ASSET_AVAILABILITY";
export const GET_ASSET_AVAILABILITY_REQUEST = "GET_ASSET_AVAILABILITY_REQUEST";
export const GET_ASSET_AVAILABILITY_RECEIVE = "GET_ASSET_AVAILABILITY_RECEIVE";
export const GET_ASSET_AVAILABILITY_FAILURE = "GET_ASSET_AVAILABILITY_FAILURE";

export const CREATE_ASSET_REQUEST = "CREATE_ASSET_REQUEST";
export const CREATE_ASSET_REQUEST_REQUEST = "CREATE_ASSET_REQUEST_REQUEST";
export const CREATE_ASSET_REQUEST_RECEIVE = "CREATE_ASSET_REQUEST_RECEIVE";
export const CREATE_ASSET_REQUEST_FAILURE = "CREATE_ASSET_REQUEST_FAILURE";

export const DELETE_ASSET_REQUEST = "DELETE_ASSET_REQUEST";
export const DELETE_ASSET_REQUEST_REQUEST = "DELETE_ASSET_REQUEST_REQUEST";
export const DELETE_ASSET_REQUEST_RECEIVE = "DELETE_ASSET_REQUEST_RECEIVE";
export const DELETE_ASSET_REQUEST_FAILURE = "DELETE_ASSET_REQUEST_FAILURE";

/**
 * Asset
 */
export const ACCEPT_BOOKING_REQUEST = "ACCEPT_BOOKING_REQUEST";
export const ACCEPT_BOOKING_REQUEST_REQUEST = "ACCEPT_BOOKING_REQUEST_REQUEST";
export const ACCEPT_BOOKING_REQUEST_RECEIVE = "ACCEPT_BOOKING_REQUEST_RECEIVE";
export const ACCEPT_BOOKING_REQUEST_FAILURE = "ACCEPT_BOOKING_REQUEST_FAILURE";
export const REJECT_BOOKING_REQUEST = "REJECT_BOOKING_REQUEST";
export const REJECT_BOOKING_REQUEST_REQUEST = "REJECT_BOOKING_REQUEST_REQUEST";
export const REJECT_BOOKING_REQUEST_RECEIVE = "REJECT_BOOKING_REQUEST_RECEIVE";
export const REJECT_BOOKING_REQUEST_FAILURE = "REJECT_BOOKING_REQUEST_FAILURE";

export const GET_AVAILABILITY = "GET_AVAILABILITY";
export const GET_AVAILABILITY_REQUEST = "GET_AVAILABILITY_REQUEST";
export const GET_AVAILABILITY_RECEIVE = "GET_AVAILABILITY_RECEIVE";
export const GET_AVAILABILITY_FAILURE = "GET_AVAILABILITY_FAILURE";
export const CREATE_AVAILABILITY = "CREATE_AVAILABILITY";
export const CREATE_AVAILABILITY_REQUEST = "CREATE_AVAILABILITY_REQUEST";
export const CREATE_AVAILABILITY_RECEIVE = "CREATE_AVAILABILITY_RECEIVE";
export const CREATE_AVAILABILITY_FAILURE = "CREATE_AVAILABILITY_FAILURE";
export const DELETE_AVAILABILITY = "DELETE_AVAILABILITY";
export const DELETE_AVAILABILITY_REQUEST = "DELETE_AVAILABILITY_REQUEST";
export const DELETE_AVAILABILITY_RECEIVE = "DELETE_AVAILABILITY_RECEIVE";
export const DELETE_AVAILABILITY_FAILURE = "DELETE_AVAILABILITY_FAILURE";

export const GET_ABILITIES = "GET_ABILITIES";
export const GET_ABILITIES_REQUEST = "GET_ABILITIES_REQUEST";
export const GET_ABILITIES_RECEIVE = "GET_ABILITIES_RECEIVE";
export const GET_ABILITIES_FAILURE = "GET_ABILITIES_FAILURE";
export const CREATE_ABILITIES = "CREATE_ABILITIES";
export const CREATE_ABILITIES_REQUEST = "CREATE_ABILITIES_REQUEST";
export const CREATE_ABILITIES_RECEIVE = "CREATE_ABILITIES_RECEIVE";
export const CREATE_ABILITIES_FAILURE = "CREATE_ABILITIES_FAILURE";
export const DELETE_ABILITIES = "DELETE_ABILITIES";
export const DELETE_ABILITIES_REQUEST = "DELETE_ABILITIES_REQUEST";
export const DELETE_ABILITIES_RECEIVE = "DELETE_ABILITIES_RECEIVE";
export const DELETE_ABILITIES_FAILURE = "DELETE_ABILITIES_FAILURE";
